# Project: 成绩统计
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o stdata.o
LINKOBJ  = main.o stdata.o
LIBS     = -L"E:/1_software/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"E:/1_software/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/1_software/Dev-Cpp/MinGW32/include"
BIN      = 成绩统计.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

stdata.o: stdata.cpp
	$(CPP) -c stdata.cpp -o stdata.o $(CXXFLAGS)
